group=us.phoenixnetwork.phoenix
version=1.17.1-R0.1-SNAPSHOT

mcVersion=1.17.1
packageVersion=1_17_R1

purpurCommit=162d05fa3c9f68a9e3516838ff2bbf9c440db045

org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
